#chartdiv {
    width: 90%;
    height: 600px;
    border-radius: 25px;
    background-color:#F7F8FD;
}

#contenedor_grafico{
    padding: 50px 0px 0px 10%;
}

.panel_general_l {
  background: #a1b0b8;
  height: 110px;
  padding: 25px;
}

#boton_inicio_toggle {
  height: 70px;
  width: 200px;
  font-size: 40px;
}

html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}